# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  BookStore.sln  Program.cs  Startup.cs  appsettings.json
BookStore/BookStore/: appsettings.json
BookStore/BookStore/Controllers/: BookController.cs
BookStore/BookStore/Migrations/: 20200205095851_initial.Designer.cs  20200205095851_initial.cs
BookStore/BookStore/Models/DBRepository/: AuthorDBRepository.cs
BookStore/BookStore/Models/Interfaces/: IBookStoreRepository.cs
BookStore/BookStore/Models/Mocks/: AuthorRepository.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/ViewModels/: BookAuthorViewModel.cs
BookStore/BookStore/Views/Author/: Edit.cshtml  Index.cshtml
BookStore/BookStore/Views/Book/: Create.cshtml  Details.cshtml
BookStore/BookStore/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
BookStore/Controllers/: AuthorController.cs  BookController.cs
BookStore/Controllers/Helpers/: BookHelper.cs
BookStore/Migrations/: 20200203183629_initial.Designer.cs  20200203183629_initial.cs  20200205123110_test-sql.Designer.cs  20200205123110_test-sql.cs  BookStoreDbContextModelSnapshot.cs
BookStore/Models/: Author.cs  Book.cs
BookStore/Models/DBRepository/: AuthorDBRepository.cs  BookDBRepository.cs
BookStore/Models/Database/: BookStoreDbContext.cs
BookStore/Models/Interfaces/: IBookStoreRepository.cs
BookStore/Models/Mocks/: AuthorRepository.cs  BookRepository.cs
BookStore/Models/Respositories/: BookRepository.cs  IBookStoreRepository.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewModels/: BookAuthorViewModel.cs
BookStore/Views/Author/: Create.cshtml  Details.cshtml  Index.cshtml
BookStore/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml
